<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-Up-0VT">
                                <rect key="frame" x="28" y="99" width="102.5" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe8-eP-8HB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-8c-SeW">
                                <rect key="frame" x="249" y="99" width="102" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbo-iQ-P2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-ii-Zda">
                                <rect key="frame" x="359" y="99" width="102.5" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8M-st-VQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-8u-opo">
                                <rect key="frame" x="225" y="525" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3L-q7-Ubg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pts-eU-6dL">
                                <rect key="frame" x="225" y="242" width="59" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ude-cJ-d4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWY-4d-fZr">
                                <rect key="frame" x="225" y="383" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6o-Ht-WcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-mN-T6p">
                                <rect key="frame" x="469.5" y="99" width="102.5" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1F-x8-PRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-EZ-yUJ">
                                <rect key="frame" x="292" y="525" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="512-xg-jpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-kQ-7Gf">
                                <rect key="frame" x="292" y="242" width="59" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaI-F2-xkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-jK-c7m">
                                <rect key="frame" x="292" y="383" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj6-YW-agu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-JB-EIu">
                                <rect key="frame" x="138.5" y="99" width="102.5" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvr-Gk-L8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-oR-DN3">
                                <rect key="frame" x="24" y="242" width="59" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr4-eN-S21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-tB-Bcn">
                                <rect key="frame" x="158" y="242" width="59" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD6-0a-ndR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-1h-rYv">
                                <rect key="frame" x="91" y="242" width="59" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOv-ij-dnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-bi-ISv">
                                <rect key="frame" x="24" y="383" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jf-8G-76Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51u-qZ-ISt">
                                <rect key="frame" x="91" y="383" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mX-Tl-CRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-nc-PjR">
                                <rect key="frame" x="91" y="525" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDc-PC-7t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-Lp-L4w">
                                <rect key="frame" x="158" y="525" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIk-I3-hR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-Jo-8Bh">
                                <rect key="frame" x="24" y="525" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-5x-JXj">
                                <rect key="frame" x="16" y="58" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-st-oEQ">
                                <rect key="frame" x="158" y="383" width="59" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNz-9c-Irh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="51u-qZ-ISt" firstAttribute="top" secondItem="0nR-1h-rYv" secondAttribute="bottom" constant="8" id="0Yh-oT-u4U"/>
                            <constraint firstItem="0nR-1h-rYv" firstAttribute="leading" secondItem="S1V-oR-DN3" secondAttribute="trailing" constant="8" id="13I-HN-zZ4"/>
                            <constraint firstItem="0nR-1h-rYv" firstAttribute="top" secondItem="s8I-JB-EIu" secondAttribute="bottom" constant="8" id="1E4-Gt-zLD"/>
                            <constraint firstItem="hpK-jK-c7m" firstAttribute="top" secondItem="gqS-kQ-7Gf" secondAttribute="bottom" constant="8" id="2Am-Fg-XAO"/>
                            <constraint firstItem="RFv-Up-0VT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2cq-qt-CNk"/>
                            <constraint firstItem="pts-eU-6dL" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="3B2-Mz-ere"/>
                            <constraint firstItem="s8I-JB-EIu" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="3Bd-U6-dUC"/>
                            <constraint firstItem="vPV-st-oEQ" firstAttribute="leading" secondItem="51u-qZ-ISt" secondAttribute="trailing" constant="8" id="3bd-WB-fDX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYs-Lp-L4w" secondAttribute="bottom" constant="8" id="3qv-b9-pJh"/>
                            <constraint firstItem="eYs-Lp-L4w" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="4wx-FR-JPw"/>
                            <constraint firstItem="B3z-mN-T6p" firstAttribute="leading" secondItem="aN9-ii-Zda" secondAttribute="trailing" constant="8" id="5g0-Ej-zK3"/>
                            <constraint firstItem="UPd-bi-ISv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6np-I8-FFz"/>
                            <constraint firstItem="s8I-JB-EIu" firstAttribute="leading" secondItem="RFv-Up-0VT" secondAttribute="trailing" constant="8" id="6um-g7-rge"/>
                            <constraint firstItem="aN9-ii-Zda" firstAttribute="top" secondItem="8Ze-5x-JXj" secondAttribute="bottom" constant="8" id="7Dd-MQ-beo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Ze-5x-JXj" secondAttribute="leading" id="7mx-06-yUz"/>
                            <constraint firstItem="B3z-mN-T6p" firstAttribute="top" secondItem="8Ze-5x-JXj" secondAttribute="bottom" constant="8" id="9r6-DC-3IQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ri0-Jo-8Bh" secondAttribute="bottom" constant="8" id="Bdk-8v-SzY"/>
                            <constraint firstItem="8Ze-5x-JXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLe-q5-TfY"/>
                            <constraint firstItem="VeL-nc-PjR" firstAttribute="leading" secondItem="Ri0-Jo-8Bh" secondAttribute="trailing" constant="8" id="DMa-Ti-qfx"/>
                            <constraint firstItem="VeL-nc-PjR" firstAttribute="top" secondItem="51u-qZ-ISt" secondAttribute="bottom" constant="8" id="DYb-CN-x9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqS-kQ-7Gf" secondAttribute="trailing" constant="8" id="EWb-6k-Uzw"/>
                            <constraint firstItem="aN9-ii-Zda" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="F9S-zs-AQ8"/>
                            <constraint firstItem="FWY-4d-fZr" firstAttribute="top" secondItem="pts-eU-6dL" secondAttribute="bottom" constant="8" id="FEW-3G-g2M"/>
                            <constraint firstItem="51u-qZ-ISt" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="G3o-bw-F7M"/>
                            <constraint firstItem="1ok-8u-opo" firstAttribute="leading" secondItem="eYs-Lp-L4w" secondAttribute="trailing" constant="8" id="GYf-am-u4n"/>
                            <constraint firstItem="eYs-Lp-L4w" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="H2g-sX-B1i"/>
                            <constraint firstItem="CPN-EZ-yUJ" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="Jxv-AC-1Y7"/>
                            <constraint firstItem="UPd-bi-ISv" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="LNE-UQ-XDj"/>
                            <constraint firstItem="8Ze-5x-JXj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="Lpd-ok-R7w"/>
                            <constraint firstItem="pts-eU-6dL" firstAttribute="leading" secondItem="IQh-tB-Bcn" secondAttribute="trailing" constant="8" id="Lqk-bR-ipl"/>
                            <constraint firstItem="vPV-st-oEQ" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="MIi-JX-gfb"/>
                            <constraint firstItem="IQh-tB-Bcn" firstAttribute="top" secondItem="x6T-8c-SeW" secondAttribute="bottom" constant="8" id="MM0-zf-On3"/>
                            <constraint firstItem="S1V-oR-DN3" firstAttribute="top" secondItem="RFv-Up-0VT" secondAttribute="bottom" constant="8" id="MTe-LH-ATz"/>
                            <constraint firstItem="x6T-8c-SeW" firstAttribute="top" secondItem="8Ze-5x-JXj" secondAttribute="bottom" constant="8" id="Mpt-cj-Ezo"/>
                            <constraint firstItem="Ri0-Jo-8Bh" firstAttribute="top" secondItem="UPd-bi-ISv" secondAttribute="bottom" constant="8" id="NP6-et-LYV"/>
                            <constraint firstItem="51u-qZ-ISt" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="Nne-JY-dIO"/>
                            <constraint firstItem="gqS-kQ-7Gf" firstAttribute="leading" secondItem="pts-eU-6dL" secondAttribute="trailing" constant="8" id="OQb-V1-hWH"/>
                            <constraint firstItem="Ri0-Jo-8Bh" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="OgB-Bi-M3x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ok-8u-opo" secondAttribute="bottom" constant="8" id="PbW-IR-V20"/>
                            <constraint firstItem="B3z-mN-T6p" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="Sb0-52-LiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPN-EZ-yUJ" secondAttribute="trailing" constant="8" id="SfH-5U-UPT"/>
                            <constraint firstItem="0nR-1h-rYv" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="U38-WV-vFw"/>
                            <constraint firstItem="Ri0-Jo-8Bh" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="UCE-et-4qL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ze-5x-JXj" secondAttribute="trailing" id="Uar-jd-Ovh"/>
                            <constraint firstItem="1ok-8u-opo" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="Ubv-n3-NM2"/>
                            <constraint firstItem="aN9-ii-Zda" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="VRq-Pd-K0A"/>
                            <constraint firstItem="x6T-8c-SeW" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="WYr-lV-5TK"/>
                            <constraint firstItem="B3z-mN-T6p" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="XzP-Ky-Un6"/>
                            <constraint firstItem="S1V-oR-DN3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Y0D-DD-REu"/>
                            <constraint firstItem="1ok-8u-opo" firstAttribute="top" secondItem="FWY-4d-fZr" secondAttribute="bottom" constant="8" id="Y1m-uU-wP9"/>
                            <constraint firstItem="gqS-kQ-7Gf" firstAttribute="top" secondItem="B3z-mN-T6p" secondAttribute="bottom" constant="8" id="Yfd-xz-fgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3z-mN-T6p" secondAttribute="trailing" constant="8" id="ZBl-th-Mly"/>
                            <constraint firstItem="s8I-JB-EIu" firstAttribute="top" secondItem="8Ze-5x-JXj" secondAttribute="bottom" constant="8" id="ZXr-zG-HGu"/>
                            <constraint firstItem="VeL-nc-PjR" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="Zf7-wp-b4e"/>
                            <constraint firstItem="1ok-8u-opo" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="Zik-9Q-ytU"/>
                            <constraint firstItem="FWY-4d-fZr" firstAttribute="leading" secondItem="vPV-st-oEQ" secondAttribute="trailing" constant="8" id="aXq-i6-rED"/>
                            <constraint firstItem="vPV-st-oEQ" firstAttribute="top" secondItem="IQh-tB-Bcn" secondAttribute="bottom" constant="8" id="bIG-eo-5w6"/>
                            <constraint firstItem="hpK-jK-c7m" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="ceg-Ky-nxd"/>
                            <constraint firstItem="IQh-tB-Bcn" firstAttribute="leading" secondItem="0nR-1h-rYv" secondAttribute="trailing" constant="8" id="cxA-OH-S3q"/>
                            <constraint firstItem="RFv-Up-0VT" firstAttribute="top" secondItem="8Ze-5x-JXj" secondAttribute="bottom" constant="8" id="dSI-Mv-1nJ"/>
                            <constraint firstItem="CPN-EZ-yUJ" firstAttribute="top" secondItem="hpK-jK-c7m" secondAttribute="bottom" constant="8" id="dlf-oY-ob2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpK-jK-c7m" secondAttribute="trailing" constant="8" id="eE3-WG-sbS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeL-nc-PjR" secondAttribute="bottom" constant="8" id="ed6-Z6-669"/>
                            <constraint firstItem="aN9-ii-Zda" firstAttribute="leading" secondItem="x6T-8c-SeW" secondAttribute="trailing" constant="8" id="fnI-ad-O3K"/>
                            <constraint firstItem="Ri0-Jo-8Bh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gJK-fw-8Ad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CPN-EZ-yUJ" secondAttribute="bottom" constant="8" id="gW0-uZ-14H"/>
                            <constraint firstItem="8Ze-5x-JXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gw0-xc-zbx"/>
                            <constraint firstItem="FWY-4d-fZr" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="h2p-HL-Qap"/>
                            <constraint firstItem="x6T-8c-SeW" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="han-0L-qDP"/>
                            <constraint firstItem="x6T-8c-SeW" firstAttribute="leading" secondItem="s8I-JB-EIu" secondAttribute="trailing" constant="8" id="hgB-mQ-qKR"/>
                            <constraint firstItem="vPV-st-oEQ" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="hhV-wH-3S1"/>
                            <constraint firstItem="eYs-Lp-L4w" firstAttribute="top" secondItem="vPV-st-oEQ" secondAttribute="bottom" constant="8" id="jbE-3e-rkh"/>
                            <constraint firstItem="VeL-nc-PjR" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="kVH-4X-rpy"/>
                            <constraint firstItem="eYs-Lp-L4w" firstAttribute="leading" secondItem="VeL-nc-PjR" secondAttribute="trailing" constant="8" id="koV-lf-huf"/>
                            <constraint firstItem="CPN-EZ-yUJ" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="lEU-QN-VPE"/>
                            <constraint firstItem="51u-qZ-ISt" firstAttribute="leading" secondItem="UPd-bi-ISv" secondAttribute="trailing" constant="8" id="mNd-wh-lTm"/>
                            <constraint firstItem="UPd-bi-ISv" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="mqr-GZ-DyC"/>
                            <constraint firstItem="IQh-tB-Bcn" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="oZu-j7-fEe"/>
                            <constraint firstItem="s8I-JB-EIu" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="pS9-8Q-an6"/>
                            <constraint firstItem="gqS-kQ-7Gf" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="qVe-yg-gyd"/>
                            <constraint firstItem="0nR-1h-rYv" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="qgL-zt-Rxb"/>
                            <constraint firstItem="UPd-bi-ISv" firstAttribute="top" secondItem="S1V-oR-DN3" secondAttribute="bottom" constant="8" id="rOi-4l-Vd4"/>
                            <constraint firstItem="S1V-oR-DN3" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="rdN-zN-7LU"/>
                            <constraint firstItem="pts-eU-6dL" firstAttribute="top" secondItem="aN9-ii-Zda" secondAttribute="bottom" constant="8" id="sYY-re-N1B"/>
                            <constraint firstItem="CPN-EZ-yUJ" firstAttribute="leading" secondItem="1ok-8u-opo" secondAttribute="trailing" constant="8" id="tdT-1p-WKi"/>
                            <constraint firstItem="gqS-kQ-7Gf" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="uAY-FZ-QdE"/>
                            <constraint firstItem="hpK-jK-c7m" firstAttribute="leading" secondItem="FWY-4d-fZr" secondAttribute="trailing" constant="8" id="vU3-iD-R3M"/>
                            <constraint firstItem="S1V-oR-DN3" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="vup-Yj-Jaj"/>
                            <constraint firstItem="IQh-tB-Bcn" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="x6n-Wa-FSj"/>
                            <constraint firstItem="hpK-jK-c7m" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="xey-dU-XeN"/>
                            <constraint firstItem="pts-eU-6dL" firstAttribute="width" secondItem="RFv-Up-0VT" secondAttribute="width" id="yKi-Jm-PjT"/>
                            <constraint firstItem="FWY-4d-fZr" firstAttribute="height" secondItem="RFv-Up-0VT" secondAttribute="height" id="zj4-aX-wuq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8Ze-5x-JXj" id="OhO-wl-KDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="473"/>
        </scene>
    </scenes>
</document>
